# checkCampusEstudiantil

./: .gitignore  pom.xml  testNG.xml
src/main/java/com/yacdaniel/: file.java
src/main/java/com/yacdaniel/paginas/: Descargas.java  LinkExterno.java  MaterialIndividual.java  PaginaBase.java
src/main/java/com/yacdaniel/selenium/: SeleniumBase.java
src/main/java/com/yacdaniel/tests/: testLinksCaidos.java
src/test/java/com/yacdaniel/test/: DescargasTest.java
